<!DOCTYPE html>
<html lang="en">
<title>HTML</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

 

<style>
body {
    font-family:Verdana,sans-serif;font-size:0.8em;
}
header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#444;margin-bottom:5px;
}
#header{
    border-radius: 20px;
    text-shadow: 5px 5px 5px rgb(148, 106, 152);
}
section {
    background-color:#ddd;
}
nav ul  {
    margin: 5px;;padding:0;
    background-color: rgb(160, 115, 160);
}
nav ul li {
    display:inline; margin:5px;
}
#header{
    border-radius: 20px;
}
#first{
    background-image: linear-gradient(to right, rgb(163, 59, 59) , blue);
}

#second{
    background: linear-gradient(50deg, HSLA(1, 45%, 44%, 1), rgb(13, 19, 192));
}
#footer{
    box-shadow: 5px 10px 18px #4e0762;
}


</style>

<body>

<header id="header">
<h1>Monday Times</h1>
</header>

<nav>
<ul>
  <li>News</li>
  <li><a href="">Sports</a></li>
  <li>Weather</li>
</ul>
</nav>

<section>
<h2>News Section</h2>

<article id="first">
<h2>News Article</h2>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
</article>

<article id="second">
<h2>News Article</h2>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
</article>

</section>

<footer id="footer">
<p>&copy; 2014 Monday Times. All rights reserved.</p>
</footer>

</body>
</html>
